<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Prototype</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <meta name="apple-mobile-web-app-capable" content="yes">
        
        <!-- Bootstrap Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="stylesheets/reset.css">
        <link rel="stylesheet" href="stylesheets/sass/main.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
        
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="mustache.js-master/mustache.js" ></script>
        <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        
        <style>
            body { background-color: #fff;font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;}
            
            #loader {position: relative; top: 200px; left: 200px; width: 30px;}
            
            .edge { display: inline-block; }
            
            /* top left */
            .edge:nth-child(1){
                position: relative;
                -webkit-animation: top-left 2s linear 0s infinite;
                -moz-animation: top-left 2s linear 0s infinite;
                -o-animation: top-left 2s linear 0s infinite;
                animation: top-left 2s linear 0s infinite;  
            }

            @-webkit-keyframes top-left {
                0% { top:0px; left:0px }
                90% { top:-10px; left:-10px }
                99% { top:-10px; left:-10px }
                100% { top:0px; left:0px }
            }
            @-moz-keyframes top-left {
                0% { top:0px; left:0px }
                90% {top:-10px; left:-10px}
                99% {top:-10px; left:-10px}
                100% {top:0px; left:0px }
            }
            @-o-keyframes top-left {
                0% { top:0px; left:0px }
                90% {top:-10px; left:-10px}
                99% {top:-10px; left:-10px}
                100% {top:0px; left:0px }
            }
            @keyframes top-left {
                0% { top:0px; left:0px }
                90% {top:-10px; left:-10px}
                99% {top:-10px; left:-10px}
                100% {top:0px; left:0px }
            }
            
            /* top right */
            .edge:nth-child(2){
                position: relative;
                -webkit-animation: top-right 2s linear 0s infinite;
                -moz-animation: top-right 2s linear 0s infinite;
                -o-animation: top-right 2s linear 0s infinite;
                animation: top-right 2s linear 0s infinite;  
            }

            @-webkit-keyframes top-right {
                0% { top:0px; left:0px }
                /*20% { top:0px; left:0px }*/
                90% {top:-10px; left:10px}
                99% {top:-10px; left:10px}
                100% {top:0px; left:0px }
            }
            @-moz-keyframes top-right {
                0% { top:0px; left:0px }
                /*20% { top:0px; left:0px }*/
                90% {top:-10px; left:10px}
                99% {top:-10px; left:10px}
                100% { top:-10px; left:10px }  }
            @-o-keyframes top-right {
                0% { top:0px; left:0px }
                /*20% { top:0px; left:0px }*/
                90% {top:-10px; left:10px}
                99% {top:-10px; left:10px}
                100% {top:0px; left:0px }
            }
            @keyframes top-right {
                0% { top:0px; left:0px }
                /*20% { top:0px; left:0px }*/
                90% {top:-10px; left:10px}
                99% {top:-10px; left:10px}
                100% {top:0px; left:0px }
            }
            
            /* bottom left */
            .edge:nth-child(3){
                position: relative;
                -webkit-animation: bottom-left 2s linear 0s infinite;
                -moz-animation: bottom-left 2s linear 0s infinite;
                -o-animation: bottom-left 2s linear 0s infinite;
                animation: bottom-left 2s linear 0s infinite;  
            }

            @-webkit-keyframes bottom-left {
                0% { top:0px; left:0px }
                /*60% { top:0px; left:0px }*/
                90% {top:10px; left:-10px}
                99% {top:10px; left:-10px}
                100% {top:0px; left:0px }
            }
            @-moz-keyframes bottom-left {
                0% { top:0px; left:0px }
                /*60% { top:0px; left:0px }*/
                90% {top:10px; left:-10px}
                99% {top:10px; left:-10px}
                100% {top:0px; left:0px }
            }
            @-o-keyframes bottom-left {
                0% { top:0px; left:0px }
                /*60% { top:0px; left:0px }*/
                90% {top:10px; left:-10px}
                99% {top:10px; left:-10px}
                100% {top:0px; left:0px }
            }
            @keyframes bottom-left {
                0% { top:0px; left:0px }
                /*60% { top:0px; left:0px }*/
                90% {top:10px; left:-10px}
                99% {top:10px; left:-10px}
                100% {top:0px; left:0px }
            }
            
             /* bottom right */
            .edge:nth-child(4){
                position: relative;
                -webkit-animation: bottom-right 2s linear 0s infinite;
                -moz-animation: bottom-right 2s linear 0s infinite;
                -o-animation: bottom-right 2s linear 0s infinite;
                animation: bottom-right 2s linear 0s infinite;  
            }

            @-webkit-keyframes bottom-right {
                0% { top:0px; left:0px }
                /*40% { top:0px; left:0px }*/
                90% {top:10px; left:10px}
                99% {top:10px; left:10px}
                100% { top:0px; left:0px }
            }
            @-moz-keyframes bottom-right {
                0% { top:0px; left:0px }
                /*40% { top:0px; left:0px }*/
                90% {top:10px; left:10px}
                99% {top:10px; left:10px}
                100% { top:0px; left:0px }
            }
            @-o-keyframes bottom-right {
                0% { top:0px; left:0px }
                /*40% { top:0px; left:0px }*/
                90% {top:10px; left:10px}
                99% {top:10px; left:10px}
                100% { top:0px; left:0px }
            }
            @keyframes bottom-right {
                0% { top:0px; left:0px }
                /*40% { top:0px; left:0px }*/
                90% {top:10px; left:10px}
                99% {top:10px; left:10px}
                100% { top:0px; left:0px }
            }
            
            
        </style>
    </head>
    <body>
        <div id="loader">
            <div class='edge'>
                <img src='top-left.svg'/>
            </div>
            <div class='edge'>
                <img src='top-right.svg'/></div>
            <div class='edge'>
                <img src='bottom-left.svg'/>
            </div>
            <div class='edge'>
                <img src='bottom-right.svg'/></div>
        </div>
        
        <script>
            
          
        </script>
    </body>
</html>